{
  "name": "coworking-room-reservation-system",
  "version": "1.0.0",
  "description": "A scalable backend project focused on clean architecture, authentication, authorization, and room reservation management.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniDuran09/Coworking-Room-Reservation-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniDuran09/Coworking-Room-Reservation-System/issues"
  },
  "homepage": "https://github.com/DaniDuran09/Coworking-Room-Reservation-System#readme",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0"
  }
}
